---
layout: single
author_profile: false

header:
  image: /assets/P1170543.jpg

permalink: /progress/

title: "progress"

---
<h2>Natural Resources Inventory: 2018–2020</h2>
<p>A team of volunteers, led by the City of Beacon Conservation Advisory Committee, and supported by elected officials and the City Administrator, published the <a href="https://beaconny.gov/index.php/2020/07/07/city-council-approves-natural-resources-inventory/">Beacon Natural Resources Inventory (NRI) in June of 2020. The publishing of this document represented two years of work, including boots on the ground research into many parts of Beacon in order to determine their natural resources. The project was supported by the DEC's Hudson River Estuary Program staff as well as staff from Cornell Cooperative Extension Dutchess County who created the maps for the project.</p>
<p><a href="https://beaconny.gov/index.php/2020/07/07/city-council-approves-natural-resources-inventory/">Read the City of Beacon Natural Resources Inventory</a>.</p>

<h2>Open Space Inventory: 2021–present</h2>
<p>Immediately following the completion of the NRI, a volunteer team sprung into action to move to the next phase of open space protection - the Open Space Index (See: <a href="https://miles-and-miles-and-miles.github.io/beaconopenspace/osi/">What is open space?</a>). They started with a survey of Beacon residents in order to find out what areas meant the most to them.</p>
<p><a href="https://miles-and-miles-and-miles.github.io/beaconopenspace/assets/Beacon Open Space Inventory 2021 - Survey Results Report - Final.pdf">Read the 2021 Beacon Open Space Inventory Report (PDF)</a></p>
<p>Energized by the survey results, project team members were eager to apply for grant funding. They reached out to community members and trusted advisors with knowledge and experience in open space planning and land management who agreed to provide feedback on the project. The volunteer team moved forward with planning an application after communicating to elected officials - including the Mayor - and the City Administrator their plans. However, when the time came to apply for funding, the team was told that there was not capacity to manage a grant. However, a compromise was suggested. The team could develop their own list of high-priority parcels, creating an Open Space Index that would then be considered and adopted by City Council.</p>
<p>After an open call for volunteers in late 2023, a project team was formed. The team has met regularly - with the knowledge of the Mayor and City Administrator - from early 2024 until today.</p>
<p>However, a new wrinkle has emerged. The Mayor has clearly stated that he does not intend to adopt the Open Space Inventory, a project that has had immense support from Beacon community members and represents years of volunteer labor. This is a particularly crushing blow, as it comes at a very late stage of this project's progress, when the work is all but complete, and we are tantilizingly close to being able to raise the profile of parcels within Beacon that have a high-conservation value, thereby increasing their protections as open space moving forward.</p>
